# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGVhZGluZy1oYXJlLTcxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_G3gIb1TNZQzAxgqD4saF2xRzJcIZy6EIGOKQjTv6J7"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://wwugavvqocqznxhfnqxb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dWdhdnZxb2Nxem54aGZucXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTc4ODIsImV4cCI6MjA3NzI5Mzg4Mn0.t_lgThElh1kiWKamrUeR_Krmh0-7_RQ-w3yc9beAtno"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dWdhdnZxb2Nxem54aGZucXhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcxNzg4MiwiZXhwIjoyMDc3MjkzODgyfQ.9HWAuBjtaUlN1XRSDFbMer0bDQYOCBkLevivUy1tBww"
NEXT_PUBLIC_STORAGE_BUCKET="uploads"
